{
  "imports": {
    "@shougo/ddu-vim": "jsr:@shougo/ddu-vim@~10.3.0",
    "@shougo/ddu-kind-file": "jsr:@shougo/ddu-kind-file@~0.9.0",
    "@shougo/ddu-ui-ff": "jsr:@shougo/ddu-ui-ff@~2.0.0",
    "@shougo/ddu-ui-filer": "jsr:@shougo/ddu-ui-filer@~2.0.0",
    "@denops/std": "jsr:@denops/std@~7.6.0"
  }
}
